{
  "name": "treestruct",
  "description": "Data structure for convenient data access, manipulation and transformation in JavaScript",
  "version": "0.0.4",
  "main": "src/treestruct.js",
  "author": {
    "name": "Ivo Nellis",
    "email": "ivo.nellis@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:picco/treestruct.git"
  },
  "scripts": {
    "test": "mocha src/test"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "jshint": "^2.9.1",
    "mocha": "^2.4.5"
  }
}
